body {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    font-weight: 400;
    font-family: Palanquin, sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    background: linear-gradient(270deg, #151538 0, #211e52 26.96%, #211e52 76.43%, #151538 100%);
    color: #000;
    overflow-x: hidden;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    display: block;
}
.h1,
h1 {
    font-size: 54px;
    line-height: 62px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Palanquin Dark", sans-serif;
}
.h2,
h2 {
    font-size: 42px;
    line-height: 48px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Palanquin Dark", sans-serif;
}
.h3,
h3 {
    font-size: 38px;
    line-height: 48px;
    font-weight: 600;
    font-family: "Palanquin Dark", sans-serif;
}
.h4,
h4 {
    font-size: 28px;
    line-height: 36px;
    font-weight: 700;
}
.h5,
h5 {
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
}
.h6,
h6 {
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
}
p {
    margin: 0;
    padding: 7px 0 10px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
}
.bootstrap-select .dropdown-toggle:focus,
.bootstrap-select > select.mobile-device:focus + .dropdown-toggle,
:focus,
:hover,
a:focus,
button,
input {
    outline-color: -webkit-focus-ring-color;
    outline-style: none;
    outline-width: 0 !important;
    outline: -webkit-focus-ring-color auto 0;
    outline: 0;
    text-decoration: none;
}
.container-fluid {
    padding-right: 7%;
    padding-left: 7%;
}
.client-single {
    width: 160px;
    height: 160px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 15px;
    margin: 0 auto;
}
.client-single img {
    max-height: 100%;
    width: 100%;
}
.swiper-container.testimonial {
    position: relative;
    width: 100vw;
    height: 300px;
}
.swiper-container.testimonial > .swiper-slide__content {
    position: absolute;
    top: 0;
}
.testimonial .swiper-slide {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s linear;
    transform: scale(0.8);
}
.testimonial .swiper-slide.swiper-slide-active {
    transform: scale(1);
}
.testimonial .swiper-slide__content {
    height: 300px;
}
.overlay-nav {
    position: fixed;
    padding: 0;
    background: linear-gradient(270deg, #151538 0, #211e52 26.96%, #211e52 76.43%, #151538 100%);
    width: 100%;
    height: 100%;
    z-index: 99;
    bottom: 0;
    top: 0;
    padding-top: 127px;
    right: -100%;
    display: flex;
    transition: right 0.8s ease-in;
}
.overlay-nav .container-fluid {
    width: 100%;
}
.overlay-nav .box-social {
    padding-top: 28px;
    opacity: 0;
}
.overlay-nav .custom-scrollbar .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    opacity: 0;
}
.overlay-nav.sliding {
    right: 0;
}
.overlay-nav.sliding .box-social {
    -webkit-animation: address 2s forwards 2.2s ease-in-out;
    animation: address 2s forwards 2.2s ease-in-out;
}
.overlay-nav.sliding .top-navigation > li:nth-of-type(1) {
    -webkit-animation: menu-item-anim 0.5s forwards 1.1s ease-in-out;
    animation: menu-item-anim 0.5s forwards 1.1s ease-in-out;
}
.overlay-nav.sliding .top-navigation > li:nth-of-type(2) {
    -webkit-animation: menu-item-anim 0.5s forwards 1.25s ease-in-out;
    animation: menu-item-anim 0.5s forwards 1.25s ease-in-out;
}
.overlay-nav.sliding .top-navigation > li:nth-of-type(3) {
    -webkit-animation: menu-item-anim 0.8s forwards 1.4s ease-in-out;
    animation: menu-item-anim 0.8s forwards 1.4s ease-in-out;
}
.overlay-nav.sliding .top-navigation > li:nth-of-type(4) {
    -webkit-animation: menu-item-anim 0.8s forwards 1.55s ease-in-out;
    animation: menu-item-anim 0.8s forwards 1.55s ease-in-out;
}
.overlay-nav.sliding .top-navigation > li:nth-of-type(5) {
    -webkit-animation: menu-item-anim 0.8s forwards 1.7s ease-in-out;
    animation: menu-item-anim 0.8s forwards 1.7s ease-in-out;
}
.overlay-nav.sliding .top-navigation > li:nth-of-type(6) {
    -webkit-animation: menu-item-anim 0.8s forwards 1.85s ease-in-out;
    animation: menu-item-anim 0.8s forwards 1.85s ease-in-out;
}
.overlay-nav.sliding .top-navigation > li:nth-of-type(7) {
    -webkit-animation: menu-item-anim 0.8s forwards 2s ease-in-out;
    animation: menu-item-anim 0.8s forwards 2s ease-in-out;
}
.overlay-nav.sliding .top-navigation > li:nth-of-type(8) {
    -webkit-animation: menu-item-anim 0.8s forwards 2.15s ease-in-out;
    animation: menu-item-anim 0.8s forwards 2.15s ease-in-out;
}
.overlay-nav.sliding .top-navigation > li:nth-of-type(9) {
    -webkit-animation: menu-item-anim 0.8s forwards 2.3s ease-in-out;
    animation: menu-item-anim 0.8s forwards 2.3s ease-in-out;
}
.overlay-nav.sliding .address-single:nth-of-type(1) {
    -webkit-animation: address 1s forwards 2s ease-in-out;
    animation: address 1s forwards 2s ease-in-out;
}
.overlay-nav.sliding .address-single:nth-of-type(2) {
    -webkit-animation: address 1s forwards 2.1s ease-in-out;
    animation: address 1s forwards 2.1s ease-in-out;
}
.overlay-nav.sliding .address-single:nth-of-type(3) {
    -webkit-animation: address 2s forwards 2.2s ease-in-out;
    animation: address 2s forwards 2.2s ease-in-out;
}
.overlay-nav.sliding .address-single:nth-of-type(4) {
    -webkit-animation: address 2s forwards 2.3s ease-in-out;
    animation: address 2s forwards 2.3s ease-in-out;
}
.overlay-nav.sliding .address-single:nth-of-type(5) {
    -webkit-animation: address 2s forwards 2.4s ease-in-out;
    animation: address 2s forwards 2.4s ease-in-out;
}
.overlay-nav .top-navigation {
    padding: 0;
    list-style: none;
    font-family: "Palanquin Dark", sans-serif;
    max-height: calc(100vh - 180px);
    overflow: auto;
    width: calc(100% + 24px);
}
.overlay-nav .top-navigation::-webkit-scrollbar {
    display: none;
}
.overlay-nav .top-navigation > li {
    font-size: 42px;
    line-height: 42px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 15px 0;
}
.overlay-nav .top-navigation > li.current_page_item > a {
    color: #668dd5;
}
.overlay-nav .top-navigation > li a {
    color: #fff;
    transition: all 0.7s;
}
.overlay-nav .top-navigation > li a:hover {
    color: #668dd5;
}
.overlay-nav .top-navigation > li ul {
    padding: 24px 35px 0;
    list-style: none;
}
.overlay-nav .top-navigation > li ul li {
    font-size: 24px;
    line-height: 21px;
    text-transform: none;
    padding: 8px 0;
    font-weight: 400;
}
.overlay-nav .top-navigation > li ul li:last-child {
    padding-bottom: 0;
}
.overlay-nav .top-navigation > li ul li.current-menu-item > a {
    color: #668dd5;
}
.address-single {
    padding-top: 28px;
}
.address-single .as-head {
    color: #668dd5;
    font-family: "Palanquin Dark", sans-serif;
    font-size: 16px;
    line-height: 16px;
}
.address-single a,
.address-single p {
    color: #fff;
    padding: 0;
    line-height: 22px;
}
.address-single a:hover {
    text-decoration: underline;
}
header {
    padding: 40px 7% 15px;
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    left: 0;
    align-items: center;
    z-index: 100;
}
header .main-logo {
    overflow: hidden;
    text-indent: -9999em;
    font-size: 0;
    background: url(../img/cloud-fm-logo.svg) no-repeat;
    width: 150px;
    height: 36px;
    background-size: 150px 36px;
    display: inline-block;
}
.burger {
    height: 25px;
    width: 24px;
    position: relative;
    font-size: 12px;
    cursor: pointer;
    transition: 0.2s all;
    margin-left: auto;
}
.burger:after {
    content: "";
    display: block;
    position: absolute;
    height: 150%;
    width: 150%;
    top: -25%;
    left: -25%;
}
.burger .burger-lines {
    top: 50%;
    margin-top: -0.125em;
}
.burger .burger-lines,
.burger .burger-lines:after,
.burger .burger-lines:before {
    pointer-events: none;
    display: block;
    content: "";
    width: 100%;
    background-color: #fff;
    height: 3px;
    position: absolute;
    transform: rotate(0);
}
.burger .burger-lines .burger-lines:after {
    left: 0;
    top: -1em;
}
.burger .burger-lines .burger-lines:before {
    left: 1em;
    top: 1em;
}
.burger.burger-squeeze .burger-lines,
.burger.burger-squeeze .burger-lines:after,
.burger.burger-squeeze .burger-lines:before {
    transition: 0.2s top 0.2s, 0.1s left, 0.2s transform, 0.4s background-color 0.2s;
}
.burger.burger-squeeze .burger-lines:after,
.burger.burger-squeeze .burger-lines:before {
    width: 100%;
}
.burger.burger-squeeze .burger-lines:after {
    left: 0;
    top: -8px;
}
.burger.burger-squeeze .burger-lines:before {
    left: 0;
    top: 8px;
}
.burger.burger-squeeze.open .burger-lines,
.burger.burger-squeeze.open .burger-lines:after,
.burger.burger-squeeze.open .burger-lines:before {
    transition: 0.2s background-color, 0.2s top, 0.2s left, 0.2s transform 0.15s;
}
.burger.burger-squeeze.open .burger-lines {
    background-color: transparent;
}
.burger.burger-squeeze.open .burger-lines:after,
.burger.burger-squeeze.open .burger-lines:before {
    top: 0;
}
.burger.burger-squeeze.open .burger-lines:before {
    transform: rotate(-45deg);
}
.burger.burger-squeeze.open .burger-lines:after {
    transform: rotate(45deg);
}
.banner_wrap,
.video-wrap {
    padding: 42px 0 60px;
    overflow: hidden;
    z-index: 0;
}
.btn.btn-5:focus,
.btn.btn-5:hover {
    text-decoration: underline;
    color: #000;
}
.btn.btn-5 {
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;
    color: #000;
    padding: 0;
    display: inline-block;
    position: relative;
    padding-right: 36px;
    font-family: "Palanquin Dark", sans-serif;
}
.btn.btn-5:after {
    content: "";
    position: absolute;
    width: 30px;
    height: 14px;
    background: url(img/right-arrow.svg) right center no-repeat;
    top: 50%;
    transform: translateY(-50%);
    right: 5px;
    transition: all 0.3s;
    margin-top: 1px;
}
.video-text {
    background-color: #fff;
    max-width: 59%;
    margin-left: auto;
    margin-right: 0;
    margin-top: -145px;
    position: relative;
    z-index: 3;
    padding: 30px 70px;
    transition: all 0.6s;
}
.video-text:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    right: 0;
    transition: all 0.6s ease-in;
    z-index: 9;
}
.video-text.move-text-overlay:before {
    width: 0;
}
.video-text.move-text {
    margin-top: 0;
    margin-right: 0;
}
.want-more-wrap {
    padding-top: 60px;
    padding-bottom: 70px;
    overflow: hidden;
}
.want-more-wrap .title {
    text-align: center;
}
.want-more-wrap .want-more-in {
    padding-top: 5px;
}
.info-text.blue-bg .h1,
.info-text.blue-bg .h2,
.info-text.blue-bg .h3,
.info-text.blue-bg .h4,
.info-text.blue-bg a,
.info-text.blue-bg h1,
.info-text.blue-bg h2,
.info-text.blue-bg h3,
.info-text.blue-bg h4,
.info-text.blue-bg h5,
.info-text.blue-bg h6,
.info-text.blue-bg li,
.info-text.blue-bg p,
.white-text .h1,
.white-text .h2,
.white-text .h3,
.white-text .h4,
.white-text a,
.white-text h1,
.white-text h2,
.white-text h3,
.white-text h4,
.white-text h5,
.white-text h6,
.white-text li,
.white-text p,
footer .h1,
footer .h2,
footer .h3,
footer .h4,
footer a,
footer h1,
footer h2,
footer h3,
footer h4,
footer h5,
footer h6,
footer li,
footer p {
    color: #fff;
}
.btn.btn-1 {
    border: 2px solid #668dd5;
    border-radius: 29.5px;
    color: #fff;
}
.want-more-wrap .want-more-in .btn {
    margin-top: 42px;
}
.btn {
    background: 0 0;
    cursor: pointer;
    -webkit-appearance: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-shadow: 0 0 0 rgb(0 0 0 / 0%);
    text-align: center;
    text-transform: none;
    display: inline-block;
    width: auto;
    padding: 13px 30px;
    font-size: 12px;
    line-height: 15px;
    border: 0;
    border: 2px solid transparent;
    font-family: "Lexend Deca", sans-serif;
}
.client_wrap .title {
    text-align: center;
    color: #fff;
    margin-bottom: 43px;
    padding-left: 15px;
    padding-right: 15px;
}
.want-more-wrap .want-more-in .btn {
    margin-top: 42px;
}
.discover-scroll {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 50px;
    text-transform: uppercase;
    height: 65px;
    opacity: 1;
    visibility: visible;
    max-width: 200px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: letter-spacing 1s;
    margin-bottom: 20px;
    z-index: 10;
}
.discover-scroll:hover .ds-text {
    letter-spacing: 0;
}
.discover-scroll.ds-active {
    bottom: -80px;
    visibility: hidden;
    opacity: 0;
}
.discover-scroll .ds-text {
    text-align: center;
    height: 18px;
    width: 100%;
    color: #fff;
    font-family: "Lexend Deca", sans-serif;
    font-size: 14px;
    letter-spacing: 3.11px;
    line-height: 18px;
    display: block;
    text-align: center;
    transition: all 1s;
}
.discover-scroll .ds-scroll-animation {
    height: 32px;
    width: 4px;
    background-color: rgba(102, 141, 213, 0.3);
    position: relative;
    bottom: 0;
    display: inline-block;
    margin: 10px auto 0;
    overflow: hidden;
}
.discover-scroll .ds-scroll-animation span {
    height: 8px;
    width: 100%;
    background-color: #668dd5;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: block;
    -webkit-animation: discoverscroll 1.2s forwards ease-in-out;
    animation: discoverscroll 1.2s forwards ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
.testimonial_wrap {
    padding-top: 45px;
    padding-bottom: 55px;
    overflow: hidden;
}
.testimonial_wrap .title {
    text-align: center;
    color: #fff;
    margin-bottom: 9px;
    padding-left: 20px;
    padding-right: 20px;
}
.get-in-touch {
    display: flex;
    background-color: #668dd5;
    max-width: 1003px;
    margin: 0 auto;
    padding: 45px 50px;
    min-width: 50%;
}
.get-in-touch .get-touch-right {
    padding-left: 30px;
    font-size: 16px;
    line-height: 24px;
}
.get-in-touch .get-touch-left,
.get-in-touch .get-touch-right {
    flex: 1 1 50%;
}
.get-in-touch .get-touch-left {
    text-align: center;
}
.btn.btn-3 {
    border: 2px solid #fff;
    border-radius: 29.5px;
    color: #fff;
}
.get-in-touch .get-touch-right .btn {
    margin-top: 13px;
}
.get-in-touch-wrap {
    padding-bottom: 60px;
    padding-top: 45px;
}
footer {
    background-color: #070713;
    color: #fff;
    padding: 65px 0 50px;
}
footer .spacer {
    height: 30px;
    display: block;
}
.visible-mob {
    display: none !important;
}
.hide-mob {
    display: block !important;
}
.footer-side-copy {
    font-size: 12px;
    line-height: 12px;
}
.footer-side-copy .footer-logo {
    overflow: hidden;
    text-indent: -9999em;
    font-size: 0;
    background: url(../img/cloud-fm-logo.svg) no-repeat;
    width: 150px;
    height: 36px;
    background-size: 150px 36px;
    display: inline-block;
    margin-bottom: 15px;
}
.footer-side-copy .ft-group {
    display: block;
    margin-bottom: 3px;
    line-height: 18px;
}
.footer-side-copy .ft-copy {
    display: block;
    line-height: 18px;
}
.ft-head {
    font-family: "Palanquin Dark", sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    padding-bottom: 4px;
    display: block;
    font-size: 12px;
}
.footer-side-links .footer-lnks {
    list-style: none;
    padding: 0;
    margin: 0;
}
.footer-side-links .footer-lnks li {
    padding: 0;
}
.footer-side-links a {
    display: inline-block;
    font-size: 12px;
    font-family: "Lexend Deca", sans-serif;
    position: relative;
    padding: 2px 0 3px;
}
.footer-side-links a:hover {
    color: #151538;
}
.footer-side-links a:hover:before {
    width: 100%;
}
.footer-side-links a:before {
    content: "";
    position: absolute;
    bottom: 5px;
    width: 0;
    height: 1px;
    background-color: #151538;
    transition: all 0.2s;
}
.footer-side-address .ft-address {
    display: block;
    font-size: 12px;
    font-family: "Lexend Deca", sans-serif;
    line-height: 18px;
}
.footer-side-address a {
    display: block;
}
.footer-side-social a {
    font-size: 12px;
    line-height: 16px;
    text-decoration: underline;
    font-family: "Lexend Deca", sans-serif;
    word-break: break-word;
}
.box-social a {
    display: inline-block;
    padding-right: 20px;
}
.footer-side-qa {
    max-width: 106px;
    text-align: center;
    margin-left: auto;
    margin-top: 0;
}
.footer-side-qa .qa-logo {
    margin-bottom: 15px;
    display: inline-block;
    margin-right: 5px;
    max-width: 99px;
}
.footer-side-qa a {
    font-size: 14px;
    line-height: 25px;
    text-decoration: underline;
    display: block;
}
.footer-side-qa a:hover {
    color: #151538;
    text-decoration: none;
}
.client-wrap {
    padding-top: 40px;
    padding-bottom: 65px;
    overflow: hidden;
}
.client-wrap .title {
    text-align: center;
    color: #fff;
    margin-bottom: 43px;
    padding-left: 15px;
    padding-right: 15px;
}
.client-slider {
    padding-left: 180px;
    padding-right: 0;
}
.client-slider .swiper-slide {
    width: 220px;
    height: 160px;
}
.client-slider .swiper-wrapper {
    -webkit-transition-timing-function: linear !important;
    transition-timing-function: linear !important;
    position: relative;
}
.client-slider .client-single {
    width: 160px;
    height: 160px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 15px;
    margin: 0 auto;
}
.client-slider .client-single img {
    max-height: 100%;
    width: 100%;
}
.info-text.blue-bg,
.white-text,
footer {
    color: #fff;
}
.testimonial-single {
    border-radius: 8px;
    background-color: #fff;
    padding: 28px 55px 63px;
    position: relative;
    max-width: 530px;
    margin: 20px auto 50px;
}
.testimonial-single .client-name {
    display: block;
    position: relative;
    margin-right: -32px;
    margin-bottom: -80px;
    z-index: 1;
    text-align: right;
    margin-top: 10px;
}
.testimonial-single .client-name b,
.testimonial-single .client-name strong {
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    background-color: #668dd5;
    color: #fff;
    font-family: "Palanquin Dark", sans-serif;
    border-radius: 5px;
    display: inline-block;
    padding: 10px 15px 12px;
    text-align: left;
}
.testimonial-single .client-company {
    font-family: "Palanquin Dark", sans-serif;
    padding: 8px 10px;
    border-radius: 5px;
    position: absolute;
    right: 35px;
    bottom: -44px;
    z-index: 2;
    font-size: 18px;
    line-height: 14px;
    background-color: #000;
    color: #fff;
    display: inline-block;
}
.testimonial .swiper-slide-next,
.testimonial .swiper-slide-prev {
    opacity: 0.5;
}
.our_client_outer {
    display: flex;
    width: 100%;
    padding-top: 65px;
    padding-bottom: 65px;
    padding-left: 15px;
}
.our_client_outer .left {
    max-width: 32%;
    flex: 1 1 32%;
}
.our_client_outer .left .left-client-in .swiper-button-next,
.our_client_outer .left .left-client-in .swiper-button-prev {
    border: 2px solid #668dd5;
    -webkit-border-radius: 15px;
    border-radius: 15px;
    color: #211e52;
    width: 44px;
    height: 44px;
    padding: 0;
    font-size: 0;
    overflow: hidden;
    text-indent: -999em;
    background-size: 18px;
}
.our_client_outer .left .swiper-button-next,
.our_client_outer .left .swiper-container-rtl .swiper-button-prev {
    right: auto;
    left: 66px;
    top: 80%;
}
.our_client_outer .swiper-button-prev,
.our_client_outer .swiper-container-rtl .swiper-button-next {
    top: 80%;
}
.our_client_outer .left .left-client-in {
    max-width: 342px;
    margin-left: auto;
    padding-right: 62px;
    padding-top: 30px;
    height: 100%;
    position: relative;
    padding-bottom: 80px;
}
.our_client_outer .left .left-client-in .title {
    margin-bottom: 10px;
}
.our_client_outer .left .left-client-bottom {
    position: absolute;
    bottom: 32px;
    left: 0;
    display: block;
}
.our_client_outer .left,
.our_client_outer .right {
    color: #fff;
}
.our_client_outer .right {
    max-width: 68%;
    flex: 1 1 68%;
    overflow: hidden;
}
.our_client_outer .right .right-client-bottom {
    display: none;
    padding-top: 12px;
}
.our-clients-slider {
    opacity: 1;
    transition: all 1s ease-in-out;
    position: relative;
}
.our-clients-slider .our-clients-single {
    overflow: hidden;
    position: relative;
}
.our-clients-slider .our-clients-single:hover .oc-img {
    transform: scale(1.05);
}
.our-clients-slider .our-clients-single:hover .oc-img:before {
    background: rgba(0, 0, 0, 0.65);
}
.our-clients-slider .our-clients-single:hover .oc-text .oc-decs {
    max-height: 250px;
    height: auto;
    opacity: 1;
}
.our-clients-slider .our-clients-single .oc-img {
    height: 552px;
    width: 100%;
    background: 50% 65% / cover no-repeat;
    transition: all 1s;
}
.our-clients-slider .our-clients-single .oc-img:before {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.25);
    z-index: 1;
    width: 100%;
    height: 100%;
    transition: all 0.5s;
}
.our-clients-slider .our-clients-single .oc-text {
    position: absolute;
    bottom: 0;
    z-index: 2;
    padding: 10px 25px 20px;
}
.our-clients-slider .our-clients-single .oc-text .oc-title {
    font-size: 28px;
    line-height: 32px;
    font-family: "Palanquin Dark", sans-serif;
}
.our-clients-slider .our-clients-single .oc-text .oc-decs {
    max-height: 0;
    opacity: 0;
    transition: all 0.8s ease-out;
    margin-bottom: 45px;
    font-weight: 400;
}
.our-clients-slider .our-clients-single .oc-text .oc-decs .btn {
    margin-bottom: 45px;
    margin-top: 4px;
}
.our-clients-slider .swiper-wrapper {
    margin-left: -1px;
}

@media(max-width: 768px){
	.cover video{
		    width: 100%!important;
	}

	.video-text{
		max-width: 100%;
		margin-top: 20px;   
		padding: 30px 30px;
	}

	.our_client_outer{
		display: block;
	}

	.our_client_outer .left .left-client-in{
		max-width: 100%;
	}

	.want-more-wrap .want-more-in{
		text-align: center;
	}

	.get-in-touch{
		    display: block;
	}

	.get-in-touch .get-touch-right{
		text-align: center;
		padding-left: 0px;
	}

	.footer-side-qa{
		    max-width: 100%;
	}

	.our_client_outer .left, .our_client_outer .right{
		max-width: 100%;
	}
}