<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
   
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
	<title></title>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>

	<nav class="overlay-nav" id="overlay_sub_menu">
	    <div class="container-fluid">
	        <div class="row">
	            <div class="col-md-6">
	                <!-- NAVIGATION LINKS -->
	                <div class="custom-scrollbar">
	                    <ul class="top-navigation">
	                        <li id="menu-item-358" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-71 current_page_item menu-item-358">
	                            <a href="#" aria-current="page">Home</a>
	                        </li>
	                        <li id="menu-item-7909" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7909"><a href="#">Why</a></li>
	                        <li id="menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-223">
	                            <a href="#">Our Services</a>
	                            <ul class="sub-menu">
	                                <li id="menu-item-355" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-355"><a href="#">Facilities Management</a></li>
	                                <li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-353"><a href="#">Technical Consultancy</a></li>
	                                <li id="menu-item-354" class="menu-item menu-item-type-post_type menu-item-object-services menu-item-354"><a href="#">Tech Solutions</a></li>
	                            </ul>
	                        </li>
	                        <li id="menu-item-422" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-422"><a href="#">About Us</a></li>
	                        <li id="menu-item-734" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-734"><a href="#">Our Clients</a></li>
	                        <li id="menu-item-539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-539"><a href="#">Careers</a></li>
	                        <li id="menu-item-1003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1003"><a href="#">News</a></li>
	                        <li id="menu-item-886" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-886"><a href="#">Contact</a></li>
	                    </ul>
	                </div>
	            </div>
	            <!-- //NAVIGATION LINKS -->
	            <!-- NAVIGATION ADDRESS -->
	            <div class="col-md-6 align-self-end">
	                <div class="address-wrap">
	                   
	                    <div class="address-single d-none d-sm-block">
	                        <span class="as-head">General enquiries</span>
	                        <p><a href="tel:08443573560">08443573560</a></p>
	                    </div>
	                    <div class="address-single d-none d-sm-block">
	                        <span class="as-head">Head Office</span>
	                        <p>
	                            Cloudfm House, Charter Court,<br />
	                            Severalls Industrial Park, Newcomen Way, <br />
	                            Colchester<br />
	                            CO4 9YA
	                        </p>
	                    </div>
	                    <div class="box-social">
	                        <a href="#" class="fb" target="_blank"><img src="img/facebook.svg" alt="Facebook" /></a>
	                        <a href="#" class="fb" target="_blank"><img src="img/twitter.svg" alt="Twitter" /></a>
	                        <a href="#" class="fb" target="_blank"><img src="img/linkedin-letters.svg" alt="Linkedin" /></a>
	                    </div>
	                </div>
	            </div>
	            <!-- //ADDRESS NAVIGATION -->
	        </div>
	    </div>
	</nav>

	

	<header data-aos="fade-down" data-aos-duration="1500" class="aos-init aos-animate">
    	<a href="#" class="main-logo">Cloud FM Logo</a>
    	
    	<div class="burger burger-squeeze" id="burger_">
      		<div class="burger-lines"></div>
    	</div>
    
  	</header>

  	<section class="banner_wrap">
  		<div>
  			<img src="img/banner.jpg" style="width: 100%">
  		</div>

  		<div class="discover-scroll">
			<span class="ds-text">Discover</span>
			<span class="ds-scroll-animation">
			<span></span>
			</span>
		</div>
  	</section>

  	<section class="video-wrap">
	    <div class="container-fluid">
	        <div class="cover relative"> 
			  <video controls class="video" style="width: 80%; height: auto;" >
		              <source src="https://riverisland.scene7.com/is/content/RiverIsland/c20171205_Original_Penguin_AW17_Video" type="video/mp4" />
		       </video> 
			</div>

	        <div class="video-text move-text-overlay">
	            <h1 class="h2">Why Cloudfm?</h1>
	            <p>
	                We know you want an FM provider who can give you back your time, help you manage your costs – even at a granular level – and take on the risks associated with FM to your business. We are experts at managing complex,
	                multi-site estates. No broken promises, no hidden costs. We believe working in partnership with our clients is key to a successful long-term relationship. Our data is exactly what it says it is, no manipulation, no missing
	                links. That’s why you will know where you stand on compliance, quality and cost every single moment.
	            </p>
	            <p>
	                <a href="#" target="_self" class="btn btn-5">Learn more</a>
	            </p>
	        </div>
	    </div>
	</section>

	<section class="our_clients">
		
		<div class="our_client_outer">
			<div class="left " >
				<div class="left-client-in">
				    <h2 class="title">Our Clients</h2>
				    <p>Your reputation is our reputation. Working with the biggest brands to maintain the best facilities.</p>
				    <!-- Nagigation -->
				    
				    <!-- //Nagigation -->
				    <div class="swiper-button-next"></div>
			    <div class="swiper-button-prev"></div>
				</div>

				 <!-- Add Arrows -->
				 
			    	
				
			</div>

			<div class="right">

				<div class="our-clients-slider swiper-container">
				    <div class="swiper-wrapper" >
				        <div class="swiper-slide">
				            <div class="our-clients-single">
				                <div class="oc-img" style="background-image: url(img/PizzaExpress-Homepage-feature-1.jpg);"></div>
				                <div class="oc-text">
				                    <div class="oc-title">PizzaExpress</div>
				                    <div class="oc-decs">
				                        <p>PizzaExpress controls activity and cost in real time with Cloudfm</p>
				                        <p><a href="#" class="btn btn-1">See client work</a></p>
				                    </div>
				                </div>
				            </div>
				        </div>
				        <div class="swiper-slide">
				            <div class="our-clients-single">
				                <div class="oc-img" style="background-image: url(img/PizzaExpress-Homepage-feature-1.jpg);"></div>
				                <div class="oc-text">
				                    <div class="oc-title">PizzaExpress</div>
				                    <div class="oc-decs">
				                        <p>PizzaExpress controls activity and cost in real time with Cloudfm</p>
				                        <p><a href="#" class="btn btn-1">See client work</a></p>
				                    </div>
				                </div>
				            </div>
				        </div>
				        <div class="swiper-slide">
				            <div class="our-clients-single">
				                <div class="oc-img" style="background-image: url(img/PizzaExpress-Homepage-feature-1.jpg);"></div>
				                <div class="oc-text">
				                    <div class="oc-title">PizzaExpress</div>
				                    <div class="oc-decs">
				                        <p>PizzaExpress controls activity and cost in real time with Cloudfm</p>
				                        <p><a href="#" class="btn btn-1">See client work</a></p>
				                    </div>
				                </div>
				            </div>
				        </div>
				        <div class="swiper-slide">
				            <div class="our-clients-single">
				                <div class="oc-img" style="background-image: url(img/PizzaExpress-Homepage-feature-1.jpg);"></div>
				                <div class="oc-text">
				                    <div class="oc-title">PizzaExpress</div>
				                    <div class="oc-decs">
				                        <p>PizzaExpress controls activity and cost in real time with Cloudfm</p>
				                        <p><a href="#" class="btn btn-1">See client work</a></p>
				                    </div>
				                </div>
				            </div>
				        </div>
				        <div class="swiper-slide">
				            <div class="our-clients-single">
				                <div class="oc-img" style="background-image: url(img/PizzaExpress-Homepage-feature-1.jpg);"></div>
				                <div class="oc-text">
				                    <div class="oc-title">PizzaExpress</div>
				                    <div class="oc-decs">
				                        <p>PizzaExpress controls activity and cost in real time with Cloudfm</p>
				                        <p><a href="#" class="btn btn-1">See client work</a></p>
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>
				    <!-- If we need pagination -->

				</div>

			</div>
		</div>

	</section>

	<section class="want-more-wrap white-text">
	    <div class="container">
	        <div class="row">
	            <div class="col-lg-5 offset-lg-1 col-md-6">
	                <h2 class="title wow fadeInUp aos-init aos-animate" data-aos="fade-right">Want More?</h2>
	            </div>
	            <div class="col-lg-4 col-md-6">
	                <div class="want-more-in aos-init aos-animate" data-aos="fade-left">
	                    <p>If you’re ready for absolute spend control over your estate with minimal risk, it’s time we talked.</p>
	                    <p><a href="#" class="btn btn-1">Get in touch</a></p>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>


	<section class="client_wrap">
		<h2 class="title">Who We Work With </h2>
		<div class="client-slider swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="client-single">
                        <img src="img/Acc_Logotype_Regular_Master_180604-1200x247.jpg" alt="Accessorize" />
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="client-single">
                        <img src="img/Monsoon-logo-1200x170.jpg" alt="Monsoon" />
                    </div>
                </div>
                <div class="swiper-slide" >
                    <div class="client-single">
                        <img src="img/kk_logo_whiteborder_fnl-cmyk.png" alt="Krispy Kreme" />
                    </div>
                </div>
                <div class="swiper-slide ">
                    <div class="client-single">
                        <img src="img/KFC_PrimaryBrandLogo_CMYK_BlackEdge.png" alt="KFC" />
                    </div>
                </div>
                <div class="swiper-slide" >
                    <div class="client-single">
                        <img src="img/OASIS_BLACK_CS6.png" alt="Oasis" />
                    </div>
                </div>
                <div class="swiper-slide " >
                    <div class="client-single">
                        <img src="img/Shelter_WoR_logo.png" alt="Shelter" />
                    </div>
                </div>
                <div class="swiper-slide" >
                    <div class="client-single">
                        <img src="img/Warehouse_RevisedBrandmark.png" alt="Warehouse" />
                    </div>
                </div>
                <div class="swiper-slide " >
                    <div class="client-single">
                        <img src="img/Professional-Education-1.jpg" alt="BPP Professional Education" />
                    </div>
                </div>
                <div class="swiper-slide " >
                    <div class="client-single">
                        <img src="img/Prezzo_New_Box_Logo_2014-1200x665.png" alt="Prezzo" />
                    </div>
                </div>
                <div class="swiper-slide " >
                    <div class="client-single">
                        <img src="img/MR-SHI_1-1.jpg" alt="Splendid Hospitality Group" />
                    </div>
                </div>
                <div class="swiper-slide" >
                    <div class="client-single">
                        <img src="img/Wolseley-1.png" alt="Wolseley" />
                    </div>
                </div>
                <div class="swiper-slide " >
                    <div class="client-single">
                        <img src="img/Central-Hall-Logo-for-Internal-Docs.jpg" alt="Central Hall Westminster" />
                    </div>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <span class="swiper-notification"></span>
        </div>
	</section>

	<section class="testimonial_wrap">
		<h2 class="title">What our clients say </h2>
		<div class="swiper-container testimonial">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                	<div class="testimonial-single">
        <p>“We started our search for a new FM provider six and a half years ago. When we originally partnered with Cloudfm, they were still in their infancy – this has led to a genuine working relationship as we have worked hard together on the journey of developing best practice and understanding what works well and what needed improvement. This partnership has left us in the strongest position our business has ever been in and created a solid platform for any clients working with Cloudfm now and in the future.”</p>
        <span class="client-name">
        <b>Group Facilities &amp; Maintenance Manager</b>
        </span>
        <span class="client-company">Azzuri Group</span>
        </div>
                </div>
                <div class="swiper-slide">
                	<div class="testimonial-single">
        <p>“We started our search for a new FM provider six and a half years ago. When we originally partnered with Cloudfm, they were still in their infancy – this has led to a genuine working relationship as we have worked hard together on the journey of developing best practice and understanding what works well and what needed improvement. This partnership has left us in the strongest position our business has ever been in and created a solid platform for any clients working with Cloudfm now and in the future.”</p>
        <span class="client-name">
        <b>Group Facilities &amp; Maintenance Manager</b>
        </span>
        <span class="client-company">Azzuri Group</span>
        </div>
                </div>
                <div class="swiper-slide">
                	<div class="testimonial-single">
        <p>“We started our search for a new FM provider six and a half years ago. When we originally partnered with Cloudfm, they were still in their infancy – this has led to a genuine working relationship as we have worked hard together on the journey of developing best practice and understanding what works well and what needed improvement. This partnership has left us in the strongest position our business has ever been in and created a solid platform for any clients working with Cloudfm now and in the future.”</p>
        <span class="client-name">
        <b>Group Facilities &amp; Maintenance Manager</b>
        </span>
        <span class="client-company">Azzuri Group</span>
        </div>
                </div>
                <div class="swiper-slide">
                	<div class="testimonial-single">
        <p>“We started our search for a new FM provider six and a half years ago. When we originally partnered with Cloudfm, they were still in their infancy – this has led to a genuine working relationship as we have worked hard together on the journey of developing best practice and understanding what works well and what needed improvement. This partnership has left us in the strongest position our business has ever been in and created a solid platform for any clients working with Cloudfm now and in the future.”</p>
        <span class="client-name">
        <b>Group Facilities &amp; Maintenance Manager</b>
        </span>
        <span class="client-company">Azzuri Group</span>
        </div>
                </div>
                <div class="swiper-slide">
                	<div class="testimonial-single">
        <p>“We started our search for a new FM provider six and a half years ago. When we originally partnered with Cloudfm, they were still in their infancy – this has led to a genuine working relationship as we have worked hard together on the journey of developing best practice and understanding what works well and what needed improvement. This partnership has left us in the strongest position our business has ever been in and created a solid platform for any clients working with Cloudfm now and in the future.”</p>
        <span class="client-name">
        <b>Group Facilities &amp; Maintenance Manager</b>
        </span>
        <span class="client-company">Azzuri Group</span>
        </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>

        </div>
	</section>

	<section class="white-text get-in-touch-wrap blue-bg">
    <div class="container-fluid">
        <div class="get-in-touch aos-init aos-animate" data-aos="fade-up">
            <div class="get-touch-left">
                <h2>Let's Talk</h2>
            </div>
            <div class="get-touch-right">
                Contact us to arrange an informal discussion based on your organisation’s needs, face to face, online or on the telephone, whatever’s more convenient for you.
                <p><a href="#" class="btn btn-3">Get in touch</a></p>
            </div>
        </div>
    </div>
</section>


<!-- Footer -->
<footer>
    <div class="container-fluid">
        <div class="row">
            <!-- FOOTER 1 SIDE -->
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                <div class="footer-side-copy">
                    <div class="widget_text widget widget_custom_html">
                        <div class="widget_text widget-content">
                            <div class="textwidget custom-html-widget">
                                <a href="#" class="footer-logo">Cloudfm</a>
                                <div class="box-social visible-mob mobile-social">
                                    <a href="#" class="fb"><img src="img/facebook.svg" alt="facebook" /></a>
                                    <a href="#" class="fb"><img src="img/twitter.svg" alt="twitter" /></a>
                                    <a href="#" class="fb"><img src="img/linkedin-letters.svg" alt="linkedin" /></a>
                                </div>
                                <span class="ft-group">Cloudfm Group</span>
                                <span class="ft-copy">
                                    Copyright ©
                                    <script>
                                        document.write(new Date().getFullYear());
                                    </script>
                                    2021 <br />
                                    All Rights Reserved
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //FOOTER 1 SIDE -->
            <!-- FOOTER 2 SIDE -->

            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                <div class="footer-side-links">
                    <div class="widget_text widget widget_custom_html">
                        <div class="widget_text widget-content">
                            <div class="textwidget custom-html-widget">
                                <div class="footer-side-links">
                                    <span class="ft-head">Main</span>
                                    <ul class="footer-lnks">
                                        <li><a href="/">Home</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Facilities Management</a></li>
                                        <li><a href="#">Technical Consultancy</a></li>
                                        <li><a href="#">Tech Solutions</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Our Clients</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //FOOTER 2 SIDE -->

            <!-- FOOTER 3 SIDE -->
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                <div class="footer-side-links">
                    <div class="widget_text widget widget_custom_html">
                        <div class="widget_text widget-content">
                            <div class="textwidget custom-html-widget">
                                <span class="ft-head">Other</span>
                                <ul class="footer-lnks">
                                    <li><a href="#">Become a partner</a></li>
                                    <li><a href="#">Resources</a></li>
                                    <li><a href="#">System Status</a></li>
                                </ul>

                                <span class="spacer"></span>
                                <span class="ft-head">Policies</span>
                                <ul class="footer-lnks">
                                    <li><a href="#">Cookie &amp; Privacy Policy</a></li>
                                    <li><a href="#">Website Terms and Conditions</a></li>
                                    <li><a href="#" target="_blank" rel="noopener">Modern Slavery Policy</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //FOOTER 3 SIDE -->
            <!-- FOOTER 4 SIDE -->
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
                <div class="footer-side-social">
                    <div class="widget_text widget widget_custom_html">
                        <div class="widget_text widget-content">
                            <div class="textwidget custom-html-widget">
                                <span class="ft-head">General enquiries </span>
                                <a href="tel:08443573560" class="telephone">0844 357 3560</a>
                                <span class="spacer"></span>
                                <span class="ft-head">Email</span>
                                <a href="mailto:info@cloudfmgroup.com?subject=Website enquiry">info@cloudfmgroup.com</a>

                                <span class="spacer"></span>
                                <span class="ft-head hide-mob">Socials</span>
                                <div class="box-social hide-mob">
                                    <a href="#" class="fb" target="_blank" rel="noopener"><img src="img/facebook.svg" alt="Facebook" /></a>
                                    <a href="#" class="fb" target="_blank" rel="noopener"><img src="img/twitter.svg" alt="Twitter" /></a>
                                    <a href="#" class="fb" target="_blank" rel="noopener">
                                        <img src="img/linkedin-letters.svg" alt="LinkedIn" />
                                    </a> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //FOOTER 4 SIDE -->
            <!-- FOOTER 5 SIDE -->
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 d-block hide-mob">
                <div class="footer-side-address">
                    <div class="widget_text widget widget_custom_html">
                        <div class="widget_text widget-content">
                            <div class="textwidget custom-html-widget">
                                <span class="ft-head">Head Office</span>
                                <span class="ft-address">
                                    Cloudfm House, <br />
                                    Charter Court, <br />
                                    Severalls Industrial Park,<br />
                                    Newcomen Way, Colchester <br />
                                    CO4 9YA
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //FOOTER 5 SIDE -->

            <!-- FOOTER 6 SIDE -->
            <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6 text-right">
                <div class="footer-side-qa">
                    <div class="widget_text widget widget_custom_html">
                        <div class="widget_text widget-content">
                            <div class="textwidget custom-html-widget">
                                <span class="qa-logo"><img src="img/qa-white.png" alt="CloudFM" style="width: 100%" /></span> <a href="#">View Queen’s Award</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //FOOTER 6 SIDE -->
        </div>
    </div>
</footer>





	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/swiper.min.js"></script>

	 <script>
           let SwiperTop = new Swiper('.client-slider', {
              spaceBetween: 0,
              slidesPerView: 9,
              centeredSlides: true,
              speed: 6000,
              autoplay: {
                delay: 1,
              },
              breakpoints: {
              	600: {
			      slidesPerView: 3
			    },
              	991: {
			      slidesPerView: 4
			    },
              	1000: {
			      slidesPerView: 4
			    },
			    1200: {
			      slidesPerView: 5
			    },
			    1400: {
			      slidesPerView: 6
			    },
			    1700: {
			      slidesPerView: 6
			    }
			  },
              loop: true,
              allowTouchMove: false,
              disableOnInteraction: true
            });
        </script>

        <script>
            $(document).ready(function() {
              // Assign some jquery elements we'll need
              var $swiper = $(".testimonial");
              var $bottomSlide = null; // Slide whose content gets 'extracted' and placed
              // into a fixed position for animation purposes
              var $bottomSlideContent = null; // Slide content that gets passed between the
              // panning slide stack and the position 'behind'
              // the stack, needed for correct animation style

              var mySwiper = new Swiper(".testimonial", {
                spaceBetween: 50,
                slidesPerView: 3,
                centeredSlides: true,
                roundLengths: true,
                loop: true,
                loopAdditionalSlides: 30,
                navigation: {
                  nextEl: ".swiper-button-next",
                  prevEl: ".swiper-button-prev"
                }
              });
            });

        </script>

         <script>
		    var swiper = new Swiper('.swiper-container', {
		      slidesPerView: 4,
		      spaceBetween: 0,
		      navigation: {
		        nextEl: '.swiper-button-next',
		        prevEl: '.swiper-button-prev',
		      },
		    });
		  </script>

		  <script type="text/javascript">
		  	$(document).ready(function(){
		  		$("#burger_").click(function(){
		  			$("#overlay_sub_menu").toggleClass("sliding");
		  		});
		  	});
		  </script>

        
<body>

</body>
</html>